<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Banners</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body {
			background-color: black;
			color: #ccc;
			font-family: system-ui, sans-serif;
		}
		.image-to-show {
			width: 400px;
			height: 400px;
		}

		.images-wrapper {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		#countdown {
			font-size: 2em;
			padding: 8px;
			font-weight: 700;
		}
		button {
			padding: 12px 8px;
			margin: 8px;
		}
	</style>
</head>

<body>
	<div id="countdown">0</div>
	<div class="images-wrapper">
		<img src="./img/1.jpg" alt="image of game" class="image-to-show" />
		<img src="./img/2.jpg" alt="image of game" class="image-to-show" />
		<img src="./img/3.JPG" alt="image of game" class="image-to-show" />
		<img src="./img/4.png" alt="image of game" class="image-to-show" />
		<img src="./img/five.jpg" alt="image of game" class="image-to-show" />
	</div>
	
	<script src="js/script.js"></script>
</body>

</html>